plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.7"
}

version = "0.1"
group = "com.codeswyft"

repositories {
    mavenCentral()
    google()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.codeswyft.fielder.*")
    }
}

dependencies {
    // apparently this is needed for sessions/transactions
    implementation "io.micronaut.data:micronaut-data-spring-jpa"

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.graphql:micronaut-graphql")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("javax.annotation:javax.annotation-api")
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.data:micronaut-data-processor")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    implementation("io.micronaut:micronaut-validation")

    // This is needed in order to use the javax.Inject annotation, as per Micronaut user guide
    implementation("javax.inject:javax.inject:1")

    // Note: We are using PostgreSQL 12.1.x
    implementation 'org.postgresql:postgresql:42.3.0'
    implementation "com.google.cloud.sql:postgres-socket-factory:1.3.4"

    testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'com.h2database:h2:1.4.200'

    // Jackson deps
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$jacksonVersion" // audit log
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"

    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-json:$groovyVersion"

    // From https://micronaut-projects.github.io/micronaut-test/snapshot/guide/index.html#spock
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}


application {
    mainClass.set("com.codeswyft.fielder.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



